<?php
/**
 * 熙宇的象棋游戏v1.0
 * 功能概要：
 * 1.在一台电脑上对局
 * 2.具有完整的下棋功能，走子规则判断，吃子功能，悔棋功能，保存棋谱功能，播放棋谱功能。
 * 3.缩小后恢复，图像消失问题
 * 4.游戏结束时，弹框选择重玩还是保存棋谱。棋子不能再被操作
 * 5.菜单，重玩、悔棋、保存
 * 6.主窗口有悔棋按钮
 *
 * v2.0 加入两台电脑联网对战功能，聊天功能。
 *
 * v3.0 加入电脑陪玩功能
 */

define("PATH_RES","resources/");
define("ID",0);
include_once "include/winbinder.php";

//画窗口
$win_width=1000;
$win_heigh=700;
$mainwin = wb_create_window(NULL, AppWindow, "xiyu's chiness chess", 0, 0, $win_width, $win_heigh, WBC_NOTIFY, WBC_DBLCLICK | WBC_MOUSEDOWN | WBC_MOUSEUP | WBC_MOUSEMOVE);
include_once "map.class.php";
$statusbar = wb_create_control($mainwin, StatusBar, "");
//$map_ctrl=wb_create_control($mainwin,Accel);
$map=new map($mainwin);



wb_set_handler($mainwin, "process_main");
wb_set_text($statusbar,'hello wrod。。');

wb_main_loop();


/**
 * @param $window
 * @param $id
 * @param int $ctrl
 * @param int $lparam  鼠标动作 128:移动 129:左键拖拽 130:右键拖拽  257:左键按下 258：右键点击 513:左键按下后恢复 514：右键按下后恢复 65：左键双击 66：右键双击
 * @param int $lparam2
 */
function process_main($window, $id, $ctrl=0, $lparam=0, $lparam2=0)
{
    global $statusbar;
    global $map;

    switch($id) {
        case IDDEFAULT:			// This is the main window
            //鼠标所在的位置
            $x = $lparam2 & 0xFFFF;
            $y = ($lparam2 & 0xFFFF0000) >> 16;
//            wb_set_text($statusbar, WBC_MOUSEDOWN."你当前的坐标是$x 。$y 。$lparam2 。$lparam 。$ctrl 。$id");
            //鼠标左键点击
            if($lparam==513){
                $map->draw_map();
                $map->click($x,$y);
            }
            break;

        case ID_EXIT:
        case IDCLOSE:
            wb_destroy_window($window);
            break;
    }
}



?>
